# Database
# DATABASE_URL="postgresql://postgres:[Yo@2geshPa@2ndian]@db.enlrtjggnuxmlncoeyrt.supabase.co:5432/postgres"
DATABASE_URL="postgresql://postgres:password:5432/kamuit-1"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-secret-key-here"

# Email (Amazon SES or Postmark)
EMAIL_SERVER_HOST="smtp.amazonaws.com"
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER="your-ses-access-key"
EMAIL_SERVER_PASSWORD="your-ses-secret-key"
EMAIL_FROM="noreply@kamuit.com"

# SMS (Twilio)
TWILIO_ACCOUNT_SID="your-twilio-account-sid"
TWILIO_AUTH_TOKEN="your-twilio-auth-token"
TWILIO_PHONE_NUMBER="+1234567890" 